NODE_ENV=development
PORT=3000

Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=api_user
DB_PASSWORD=Yayakhan@12345
DB_NAME=
DB_SSL=false
DB_DIALECT=postgres

Better Auth Configuration
BETTER_AUTH_SECRET=3HSvxoIWFuHTRSF6rRzYxTdnabwRdRtn
BETTER_AUTH_URL=http://localhost:3000/

CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8080,*

OAuth Providers (optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# fardeen live and local db
# DATABASE_URL="postgresql://api_user:15cbB3NlsfbX6YIuHBuMnufyh4aoiHJU@dpg-d4bblnn5r7bs7392g5ng-a.virginia-postgres.render.com/travel_db_k1rx"
# DATABASE_URL="postgresql://api_user:api_pass_123@localhost:5432/travel_db"
# samad live and local db 
DATABASE_URL="postgresql://api_user:Yayakhan@12345@localhost:5432/ehr-db"
# DATABASE_URL="postgresql://ehr_db_by_samad_user:yF5QcCtJVlK3ZDrYfty40gKmeg3b156D@dpg-d4g9dhvpm1nc7382jm20-a.oregon-postgres.render.com/ehr_db_by_samad"